{
  "name": "cablester-prototype",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs"
  }
}
