{
  "name": "cablester-prototype",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "node scripts/serve.mjs",
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "assets:audit": "python3 scripts/audit-game-assets.py",
    "performance:audit": "node scripts/audit-browser-performance.mjs",
    "world-studio:audit": "node scripts/audit-world-studio-performance.mjs",
    "3c:parity": "node scripts/run-3c-parity.mjs --output artifacts/godot/3c-parity-report.json",
    "godot:tuning-audit": "node scripts/audit-godot-tuning-coverage.mjs",
    "godot:export-acceptance": "node scripts/verify-godot-export.mjs",
    "world:fixtures": "node scripts/update-world-golden-fixtures.mjs",
    "reference:catalog": "node scripts/build-reference-catalog.mjs",
    "reference:whiteboxes": "node scripts/build-reference-whiteboxes.mjs",
    "reference:audit": "node scripts/audit-reference-graph.mjs && node scripts/audit-reference-fidelity.mjs",
    "reference:refresh": "npm run reference:whiteboxes && npm run reference:catalog && npm run reference:audit"
  }
}
